# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Lastfm API
LASTFM_API_KEY=your_apikey

# ELK
ELK_USER=your_ELK_USER
ELK_PASS=your_ELK_PASS